{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "VAST Framework (React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "Hardhat Local Blockchain",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "node"],
      "port": 8545
    }
  ]
}
